{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe アクティブなファイルのビルド",
            "command": "C:\\dev\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "${workspaceFolder}\\src\\*.c",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\test.exe",
                "-g",
                "-pthread",
                "-lgtest_main",
                "-lgtest"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ],
    "version": "2.0.0"
}